{
procedure koch_curve(iter, length)
  {
  if (iter == 0) { call move(length); }
  else 
  {
    declare split_length;
    split_length = length / 3;
    call koch_curve(iter-1, split_length);
    call rotate(60);
    call koch_curve(iter-1, split_length);
    call rotate(0 - 120);
    call koch_curve(iter-1, split_length);
    call rotate(60);
    call koch_curve(iter-1, split_length);
  }
}

procedure koch_snowflake(iter, length)
  {
  call koch_curve(iter, length);
  call rotate(0 - 120);
  call koch_curve(iter, length);
  call rotate(0 - 120);
  call koch_curve(iter, length);
  }
call koch_snowflake(4, 500);
}
